<!DOCTYPE html>
<html>

  <head>
    <title>NodeJS Starter Application</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/style.css">
  </head>

  <body>
    <table>
      <tr>
        <td style= "width:30%;">
          <img class = "newappIcon" src="images/newapp-icon.png">
        </td>
        <td>
          <h1 id="message">Hello World!</h1>
          <h3>I am really sleepy</h3>
          <h3>I have to go home early at any cost today</h3>
          <p class='description'></p> Anyway thanks for creating a <span class = "blue"><a href="https://github.com/IBMCloudDevOps/bluemix-node-sample">NodeJS Application</a></span>.
        </td>
      </tr>
    </table>
  </body>

</html>
